* {
	margin: 0;
	padding:sss0;
	font-family: sans-serif;
}

body{
		background-color:#e3f9ff;
}

.gallery{
	width: 80%;
	margin:100px 50px auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 30px;
	}

	.gallery img{
		width: 100%;
		cursor: pointer;
	}

	.gallery img:hover{
		transform: scale(0.8) rotate(-15deg);
		border-radius: 20px;
		box-shadow: 0 32px 75px rgba(68,77,136,0.2);
	}

	.fl-img{
		width: 100%;
		height:100vh;
		background: rgba(0,0,0,0.9);
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100;
		display: none;
		align-items: center;
		justify-content: center;
	}

	.fl-img img{
		width:90%;
		max-width:500px;
	}

	.fl-img .span-1{
		position: absolute;
		top: 5%;
		right: 5%;
		font-size: 30px;
		color: #fff;
		cursor: pointer;
	}