<!DOCTYPE html>
<html>
<head>
<title>Responsive Image Gallery</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">

</head>
<body>

	<div class="fl-img" id="flimgbx">
	<img src="../images/img-1.jpg" id="flimg">
	<span class="span-1" onclick="closeFullImg()">X</span>
	</div>
	<div class="gallery">
<img src="../images/img-14.jpg" onclick="openFullImg(this.src)">
<img src="../images/img-10.jpg" onclick="openFullImg(this.src)">
<img src="../images/img-18.webp" onclick="openFullImg(this.src)">
<img src="../images/img-4.webp" onclick="openFullImg(this.src)">
<img src="../images/img-5.webp" onclick="openFullImg(this.src)">
<img src="../images/img-6.avif" onclick="openFullImg(this.src)">
<img src="../images/img-12.webp" onclick="openFullImg(this.src)">
<img src="../images/img-10.jpg" onclick="openFullImg(this.src)">
<img src="../images/img-9.jpeg" onclick="openFullImg(this.src)">
</div>


	<script>
		var flimgbx=document.getElementById("flimgbx");
		var flimg=document.getElementById("flimg");

		function openFullImg(pic){
			flimgbx.style.display="flex";
			flimg.src=pic;
		}

		function closeFullImg(){
			flimgbx.style.display="none";
			
		}
	</script>
</body>
</html>